<Properties StartupConfiguration="{E0B09AC3-21FD-46D6-A088-45A4378CC071}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GateKeeperListener/GKListener.cs">
    <Files>
      <File FileName="GateKeeperListener/ClientListener.cs" Line="10" Column="2" />
      <File FileName="GateKeeperListener/Pathfinder.cs" Line="41" Column="5" />
      <File FileName="GateKeeperListener/Sender.cs" Line="87" Column="13" />
      <File FileName="GateKeeperListener/GKListener.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/juan/Escritorio/IDNet/GateKeeper/GKDaemon/Scheduler.cs" relfile="GKDaemon/Scheduler.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GKDaemon PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GateKeeperListener PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>