<Properties StartupConfiguration="{E0B09AC3-21FD-46D6-A088-45A4378CC071}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GKDaemon/ServiceDaemon.cs">
    <Files>
      <File FileName="GateKeeperListener/Pathfinder.cs" Line="19" Column="24" />
      <File FileName="GateKeeperListener/Listener.cs" Line="5" Column="19" />
      <File FileName="GateKeeperListener/RemoteDatabase.cs" Line="51" Column="17" />
      <File FileName="GateKeeperListener/Constants.cs" Line="19" Column="68" />
      <File FileName="GKDaemon/ServiceDaemon.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GKDaemon PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GateKeeperListener PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>