<Properties StartupConfiguration="{E0B09AC3-21FD-46D6-A088-45A4378CC071}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GateKeeperListener/PeriodicAnnouncer.cs">
    <Files>
      <File FileName="GateKeeperListener/Constants.cs" Line="18" Column="56" />
      <File FileName="GateKeeperListener/PeriodicAnnouncer.cs" Line="22" Column="14" />
      <File FileName="GateKeeperListener/RouteXML.cs" Line="1" Column="1" />
      <File FileName="GateKeeperListener/Listener.cs" Line="1" Column="1" />
      <File FileName="GKDaemon/Scheduler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GKDaemon PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GateKeeperListener PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>