<Properties StartupConfiguration="{E0B09AC3-21FD-46D6-A088-45A4378CC071}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GKDaemon/Scheduler.cs">
    <Files>
      <File FileName="GateKeeperListener/ClientListener.cs" Line="14" Column="1" />
      <File FileName="GateKeeperListener/Pathfinder.cs" Line="14" Column="57" />
      <File FileName="GateKeeperListener/GKListener.cs" Line="136" Column="10" />
      <File FileName="GateKeeperListener/Sender.cs" Line="82" Column="3" />
      <File FileName="GKDaemon/Scheduler.cs" Line="39" Column="45" />
      <File FileName="GateKeeperListener/PeriodicAnnouncer.cs" Line="104" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GKDaemon PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GateKeeperListener PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>