<Properties StartupConfiguration="{E0B09AC3-21FD-46D6-A088-45A4378CC071}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GKDaemon/Scheduler.cs">
    <Files>
      <File FileName="GateKeeperListener/Listener.cs" Line="119" Column="27" />
      <File FileName="GateKeeperListener/Pathfinder.cs" Line="32" Column="43" />
      <File FileName="GateKeeperListener/Sender.cs" Line="83" Column="21" />
      <File FileName="GKDaemon/Scheduler.cs" Line="30" Column="1" />
      <File FileName="GKDaemon/ServiceDaemon.cs" Line="26" Column="38" />
      <File FileName="GKDaemon/GKDaemon.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/juan/Escritorio/GateKeeper/GateKeeperListener/GKDaemon/Scheduler.cs" relfile="GKDaemon/Scheduler.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GKDaemon PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GateKeeperListener PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>