<Properties StartupConfiguration="{E0B09AC3-21FD-46D6-A088-45A4378CC071}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GateKeeperListener/Pathfinder.cs">
    <Files>
      <File FileName="GateKeeperListener/Listener.cs" Line="119" Column="40" />
      <File FileName="GKDaemon/Scheduler.cs" Line="44" Column="1" />
      <File FileName="GateKeeperListener/PeriodicAnnouncer.cs" Line="17" Column="9" />
      <File FileName="GateKeeperListener/Pathfinder.cs" Line="117" Column="9" />
      <File FileName="GateKeeperListener/Sender.cs" Line="18" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GKDaemon PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GateKeeperListener PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>