<Properties StartupConfiguration="{E0B09AC3-21FD-46D6-A088-45A4378CC071}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GateKeeperListener/PeriodicAnnouncer.cs">
    <Files>
      <File FileName="GateKeeperListener/Listener.cs" Line="145" Column="16" />
      <File FileName="GateKeeperListener/PeriodicAnnouncer.cs" Line="184" Column="88" />
      <File FileName="GateKeeperListener/Config/routes.xml" Line="6" Column="28" />
      <File FileName="GKDaemon/Scheduler.cs" Line="45" Column="1" />
      <File FileName="GateKeeperListener/Pathfinder.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GKDaemon PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GateKeeperListener PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>