<Properties StartupConfiguration="{E0B09AC3-21FD-46D6-A088-45A4378CC071}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GateKeeperListener/PeriodicAnnouncer.cs">
    <Files>
      <File FileName="GateKeeperListener/Listener.cs" Line="130" Column="1" />
      <File FileName="GateKeeperListener/PeriodicAnnouncer.cs" Line="200" Column="51" />
      <File FileName="GateKeeperListener/Config/routes.xml" Line="7" Column="7" />
      <File FileName="GKDaemon/Scheduler.cs" Line="45" Column="1" />
      <File FileName="GateKeeperListener/Config/neighbours.xml" Line="2" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GKDaemon PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GateKeeperListener PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>