<Properties StartupConfiguration="{E0B09AC3-21FD-46D6-A088-45A4378CC071}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GateKeeperListener/Pathfinder.cs">
    <Files>
      <File FileName="GateKeeperListener/Listener.cs" Line="151" Column="5" />
      <File FileName="GateKeeperListener/PeriodicAnnouncer.cs" Line="17" Column="10" />
      <File FileName="GateKeeperListener/Sender.cs" Line="4" Column="1" />
      <File FileName="GateKeeperListener/Config/routes.xml" Line="5" Column="15" />
      <File FileName="GateKeeperListener/RouteXML.cs" Line="150" Column="30" />
      <File FileName="GateKeeperListener/Pathfinder.cs" Line="68" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GKDaemon PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GateKeeperListener PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>