<Properties StartupConfiguration="{E0B09AC3-21FD-46D6-A088-45A4378CC071}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GateKeeperListener/RouteXML.cs">
    <Files>
      <File FileName="GateKeeperListener/Pathfinder.cs" Line="44" Column="13" />
      <File FileName="GateKeeperListener/Listener.cs" Line="143" Column="18" />
      <File FileName="GateKeeperListener/Sender.cs" Line="122" Column="1" />
      <File FileName="GateKeeperListener/RouteXML.cs" Line="119" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/juan/Escritorio/IDNet/GateKeeper/GateKeeperListener/Listener.cs" relfile="GateKeeperListener/Listener.cs" line="124" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GKDaemon PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GateKeeperListener PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>