<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{A882F089-DAB9-4833-82D4-44452365974B}</ProjectGuid>
    <Packages>
      <Packages>
        <Package>
          <Builder>
            <ChildEntries>
              <SolutionItemReference>
                <path>GateKeeperListener\GateKeeperListener.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>GKDaemon\GKDaemon.csproj</path>
              </SolutionItemReference>
            </ChildEntries>
            <RootEntry>
              <path>GateKeeperListener.sln</path>
              <id>:root:</id>
            </RootEntry>
            <targetFile>GateKeeper.tar.gz</targetFile>
            <platform>Linux</platform>
            <configuration>Release|x86</configuration>
            <ctype>BinariesZipPackageBuilder</ctype>
          </Builder>
          <name>GKLinuxBinaries</name>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>