<Properties StartupConfiguration="{E446BCAE-263D-4019-A3EF-A1DBDD061D25}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.IDNetSoftware PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/lorenzo/Escritorio/Proyectos/git-repos/IDNet/IDNetSoftware/DatabaseLibrary/Databases.cs" relfile="DatabaseLibrary/Databases.cs" line="104" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>