<Properties StartupConfiguration="{94C5BB1B-BF80-4EF3-AA38-03FCF37D9645}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConnectionLibrary/Server.cs">
    <Files>
      <File FileName="IDNetDaemon/DaemonServiceMain.cs" Line="4" Column="18" />
      <File FileName="ConnectionLibrary/Server.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IDNetDaemon PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CriptoLibrary PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>