<Properties StartupConfiguration="{94C5BB1B-BF80-4EF3-AA38-03FCF37D9645}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProcessLibrary/Process.cs">
    <Files>
      <File FileName="IDNetDaemon/ServiceDemon.cs" Line="7" Column="10" />
      <File FileName="../../Escritorio/Proyectos/IDNet/Sketches/PluginsLibrary/Database.cs" Line="93" Column="1" />
      <File FileName="../../Escritorio/Proyectos/IDNet/Sketches/PluginsLibrary/PluginMongo.cs" Line="1" Column="1" />
      <File FileName="../../Escritorio/Proyectos/IDNet/Sketches/PluginsLibrary/PluginMySQL.cs" Line="11" Column="33" />
      <File FileName="PostBoxLibrary/PostBox.cs" Line="32" Column="3" />
      <File FileName="ProcessLibrary/Process.cs" Line="20" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IDNetDaemon PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>