<Properties StartupConfiguration="{91B231D1-1594-4FBE-BA58-01295B2954C0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PostBoxLibrary/PostBox.cs">
    <Files>
      <File FileName="ProcessLibrary/Process.cs" Line="23" Column="21" />
      <File FileName="ConnectionLibrary/Conexion.cs" Line="1" Column="1" />
      <File FileName="PostBoxLibrary/PostBox.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IDNetDaemon PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CriptoLibrary PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>