2018-05-07 20:12:23,018 INFO  GKDaemon.Log - Inicializamos los Listener
2018-05-07 20:12:23,024 INFO  GKDaemon.Log - Inicializamos el anuncio periodico
2018-05-07 20:12:23,024 INFO  GKDaemon.Log - Iniciado el servicio escuchando en el puerto 12000...
2018-05-07 20:12:23,024 INFO  GKDaemon.Log - Iniciado el servicio escuchando en el puerto 11000...
2018-05-07 20:12:23,024 INFO  GKDaemon.Log - Iniciado el servicio de anuncio de rutas...
2018-05-07 20:12:23,041 INFO  GateKeeperListener.Listener - Esperando a un GateKeeper para conectar...
2018-05-07 20:12:23,041 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 20:12:47,452 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:13:15,073 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:13:44,014 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:14:08,730 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:14:31,962 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:15:01,840 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:15:29,059 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:15:52,260 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:16:19,123 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:16:48,715 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:17:12,239 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:17:41,571 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:17:55,205 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 20:18:02,983 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 20:18:06,551 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:18:06,836 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 20:18:09,070 INFO  GateKeeperListener.Listener - Read 156 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Lorenzo</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 20:18:35,764 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:19:03,651 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:19:31,225 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:19:55,484 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:20:21,308 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:20:45,591 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:21:13,534 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:21:40,507 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 20:21:53,296 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 20:21:56,504 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:22:14,604 INFO  GateKeeperListener.Listener - Read 156 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Lorenzo</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 18:22:14,787 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:22:38,548 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:23:08,496 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:23:21,045 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:23:21,053 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:23:21,059 INFO  GateKeeperListener.Listener - Read 153 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Juan</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 18:23:31,727 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:23:55,634 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:24:22,548 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:24:51,981 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:25:20,667 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:25:46,774 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:26:15,495 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:26:43,766 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:27:10,532 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:27:24,188 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:27:24,193 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:27:24,199 INFO  GateKeeperListener.Listener - Read 153 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Juan</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 18:27:35,256 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:28:00,499 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:28:30,257 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:28:43,396 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:28:43,404 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:28:43,410 INFO  GateKeeperListener.Listener - Read 153 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Juan</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 18:28:56,162 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:29:19,618 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:29:45,515 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:30:06,376 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:30:06,381 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:30:06,385 INFO  GateKeeperListener.Listener - Read 156 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Lorenzo</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 18:30:10,162 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:30:37,576 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:31:04,104 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:31:32,378 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:32:02,250 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:32:28,288 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:32:54,745 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:33:18,564 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:33:43,021 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:34:09,417 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:34:35,939 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:35:02,340 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:35:30,026 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:35:57,671 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:36:21,456 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:36:50,736 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:37:13,989 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:37:42,865 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:38:07,828 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:38:35,636 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:39:01,755 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:39:31,129 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:39:55,273 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:40:18,676 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:40:44,719 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:40:44,724 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:40:44,730 INFO  GateKeeperListener.Listener - Read 156 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Lorenzo</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 18:40:48,131 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:41:13,348 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:41:40,554 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:42:06,950 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:42:31,442 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:42:55,908 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:43:25,794 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:43:50,700 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:44:16,164 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:44:26,760 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:44:26,767 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:44:26,771 INFO  GateKeeperListener.Listener - Read 156 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Lorenzo</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 18:44:45,704 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:45:15,132 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:45:40,501 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:46:10,019 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:46:34,008 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:47:00,906 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:47:27,743 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:47:56,072 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:48:24,457 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:48:51,246 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:48:51,252 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:48:51,263 INFO  GateKeeperListener.Listener - Read 133 bytes from socket. 
 Data :<root><message_type>011</message_type><source>pruebas</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination></root>
2018-05-07 18:54:40,197 INFO  GKDaemon.Log - Inicializamos los Listener
2018-05-07 18:54:40,203 INFO  GKDaemon.Log - Inicializamos el anuncio periodico
2018-05-07 18:54:40,203 INFO  GKDaemon.Log - Iniciado el servicio escuchando en el puerto 12000...
2018-05-07 18:54:40,203 INFO  GKDaemon.Log - Iniciado el servicio escuchando en el puerto 11000...
2018-05-07 18:54:40,203 INFO  GKDaemon.Log - Iniciado el servicio de anuncio de rutas...
2018-05-07 18:54:40,220 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:54:40,220 INFO  GateKeeperListener.Listener - Esperando a un GateKeeper para conectar...
2018-05-07 18:55:03,050 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:55:04,971 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:55:07,267 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:55:07,283 INFO  GateKeeperListener.Listener - Read 133 bytes from socket. 
 Data :<root><message_type>011</message_type><source>pruebas</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination></root>
2018-05-07 18:57:16,076 INFO  GKDaemon.Log - Inicializamos los Listener
2018-05-07 18:57:16,083 INFO  GKDaemon.Log - Inicializamos el anuncio periodico
2018-05-07 18:57:16,083 INFO  GKDaemon.Log - Iniciado el servicio escuchando en el puerto 12000...
2018-05-07 18:57:16,083 INFO  GKDaemon.Log - Iniciado el servicio escuchando en el puerto 11000...
2018-05-07 18:57:16,083 INFO  GKDaemon.Log - Iniciado el servicio de anuncio de rutas...
2018-05-07 18:57:16,099 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:57:16,099 INFO  GateKeeperListener.Listener - Esperando a un GateKeeper para conectar...
2018-05-07 18:57:26,729 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:57:28,445 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:57:28,463 INFO  GateKeeperListener.Listener - Read 133 bytes from socket. 
 Data :<root><message_type>011</message_type><source>pruebas</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination></root>
2018-05-07 18:58:11,375 INFO  GKDaemon.Log - Inicializamos los Listener
2018-05-07 18:58:11,381 INFO  GKDaemon.Log - Inicializamos el anuncio periodico
2018-05-07 18:58:11,381 INFO  GKDaemon.Log - Iniciado el servicio escuchando en el puerto 12000...
2018-05-07 18:58:11,381 INFO  GKDaemon.Log - Iniciado el servicio escuchando en el puerto 11000...
2018-05-07 18:58:11,381 INFO  GKDaemon.Log - Iniciado el servicio de anuncio de rutas...
2018-05-07 18:58:11,396 INFO  GateKeeperListener.Listener - Esperando a un GateKeeper para conectar...
2018-05-07 18:58:11,396 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:58:17,746 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:58:17,747 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:58:17,753 INFO  GateKeeperListener.Listener - Read 156 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Lorenzo</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 18:58:35,093 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:58:40,735 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:58:40,743 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 18:58:40,752 INFO  GateKeeperListener.Listener - Read 133 bytes from socket. 
 Data :<root><message_type>011</message_type><source>pruebas</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination></root>
2018-05-07 18:58:40,764 ERROR GateKeeperListener.Pathfinder - Destino no encontrado
2018-05-07 18:59:01,417 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:59:31,171 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 18:59:57,144 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:00:21,251 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:00:48,785 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:01:12,674 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:01:38,751 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:02:02,066 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:02:30,310 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:02:59,567 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:03:24,680 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:03:51,366 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:04:17,007 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:04:41,381 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:05:10,320 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:05:17,983 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 19:05:17,989 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 19:05:17,994 INFO  GateKeeperListener.Listener - Read 156 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Lorenzo</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 19:05:29,975 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 19:05:29,981 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 19:05:29,986 INFO  GateKeeperListener.Listener - Read 156 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Lorenzo</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 19:05:38,051 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:06:03,511 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:06:29,256 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:06:40,401 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 19:06:40,406 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 19:06:40,410 INFO  GateKeeperListener.Listener - Read 156 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Lorenzo</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 19:06:55,914 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:07:11,322 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 19:07:11,329 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 19:07:11,335 INFO  GateKeeperListener.Listener - Read 156 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Lorenzo</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 19:07:21,574 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:07:45,315 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:08:08,331 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:08:38,060 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:09:07,601 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:09:37,187 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:10:00,666 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:10:11,516 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 19:10:11,523 INFO  GateKeeperListener.Listener - Esperando a un cliente para conectar...
2018-05-07 19:10:11,529 INFO  GateKeeperListener.Listener - Read 156 bytes from socket. 
 Data :<root><message_type>010</message_type><source>Lorenzo</source><ip>192.168.43.144</ip><destination>192.168.43.156</destination><code>0123456789</code></root>
2018-05-07 19:10:28,554 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2018-05-07 19:10:52,316 DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
