<Properties StartupConfiguration="{2CC85288-CB7A-429F-8DB1-AC951290EC5B}|Default">
  <MonoDevelop.Ide.ItemProperties.MainSolution PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/lorenzo/Projects/IDNet/PluginLibrary/PluginMongo.cs" relfile="PluginLibrary/PluginMongo.cs" line="65" column="1" />
      <Breakpoint file="/home/lorenzo/Projects/IDNet/PluginsLibrary/PluginMongo.cs" relfile="PluginsLibrary/PluginMongo.cs" line="56" column="1" />
      <Breakpoint file="/home/lorenzo/Projects/IDNet/PluginsLibrary/Database.cs" relfile="PluginsLibrary/Database.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>