<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{0B431BC6-53E9-4FFA-BD6B-BA39057A5C22}</ProjectGuid>
    <Packages>
      <Packages>
        <Package>
          <Builder>
            <ChildEntries>
              <SolutionItemReference>
                <path>IDNetDaemon\IDNetDaemon\IDNetDaemon.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetDaemon\ProcessLibrary\ProcessLibrary.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetDaemon\MessageLibrary\MessageLibrary.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetDaemon\PluginsLibrary\PluginsLibrary.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetDaemon\PostBoxLibrary\PostBoxLibrary.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetDaemon\SecurityLibrary\SecurityLibrary.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetDaemon\CriptoLibrary\CriptoLibrary.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetDaemon\ConvertionLibrary\ConvertionLibrary.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetDaemon\ConstantsLibrary\ConstantsLibrary.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetDaemon\ConnectionLibrary\ConnectionLibrary.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetSoftware\IDNetSoftware\IDNetSoftware.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetSoftware\MessageLibrary\MessageLibraryS.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetSoftware\DatabaseLibrary\DatabaseLibraryS.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetSoftware\ConstantsLibrary\ConstantsLibraryS.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetSoftware\ConnectionLibrary\ConnectionLibraryS.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetSoftware\ConvertionLibrary\ConvertionLibraryS.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetSoftware\ProcessLibrary\ProcessLibraryS.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetSoftware\PostBoxLibrary\PostBoxLibraryS.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNetSoftware\CriptoLibrary\CriptoLibraryS.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNet.sln</path>
                <id>{5A5A9017-3B06-4701-BA8B-A5A4588FA02E}</id>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>IDNet.sln</path>
                <id>{A383337B-D495-44B7-9105-E25F3D5EEB6C}</id>
              </SolutionItemReference>
            </ChildEntries>
            <RootEntry>
              <path>IDNet.sln</path>
              <id>:root:</id>
            </RootEntry>
            <targetFile>IDNet.tar.gz</targetFile>
            <platform>Linux</platform>
            <configuration>Release|x86</configuration>
            <ctype>BinariesZipPackageBuilder</ctype>
          </Builder>
          <name>IDNetLinuxBinaries</name>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>