2017-12-15 10:57:45,201 INFO  IDNetDaemon.ServiceDaemon - Service starting
2017-12-15 10:57:45,921 INFO  ConnectionLibrary.Server - Waiting for a connection...
2017-12-15 10:58:12,202 INFO  ConnectionLibrary.Server - Waiting for a connection...
2017-12-15 10:58:12,273 INFO  ConnectionLibrary.Server - Read 190 bytes from socket. 
 Data :<root><message_type>002</message_type><source>Lorenzo Jose</source><destination>lorenzo</destination><encripted><db_name>usuarios</db_name><db_type>mysql</db_type><body /></encripted></root>
2017-12-15 10:58:12,273 INFO  ConnectionLibrary.Server - inicio
2017-12-15 10:58:12,304 INFO  PostBoxLibrary.PostBox - aqui0
2017-12-15 10:58:12,307 INFO  PostBoxLibrary.PostBox - aqui
2017-12-15 10:58:12,308 INFO  PostBoxLibrary.PostBox - aqui dos
2017-12-15 10:58:12,766 INFO  PostBoxLibrary.PostBox - tres
2017-12-15 10:58:12,768 INFO  ConnectionLibrary.Server - Sent 432 bytes to client.
2017-12-15 10:59:31,783 INFO  ConnectionLibrary.Server - Waiting for a connection...
2017-12-15 10:59:31,783 INFO  ConnectionLibrary.Server - Read 190 bytes from socket. 
 Data :<root><message_type>002</message_type><source>Lorenzo Jose</source><destination>lorenzo</destination><encripted><db_name>usuarios</db_name><db_type>mysql</db_type><body /></encripted></root>
2017-12-15 10:59:31,783 INFO  ConnectionLibrary.Server - inicio
2017-12-15 10:59:31,784 INFO  PostBoxLibrary.PostBox - aqui0
2017-12-15 10:59:31,784 INFO  PostBoxLibrary.PostBox - aqui
2017-12-15 10:59:31,784 INFO  PostBoxLibrary.PostBox - aqui dos
2017-12-15 10:59:31,802 INFO  PostBoxLibrary.PostBox - tres
2017-12-15 10:59:31,802 INFO  ConnectionLibrary.Server - Sent 432 bytes to client.
2017-12-15 10:59:41,489 INFO  ConnectionLibrary.Server - Waiting for a connection...
2017-12-15 10:59:41,490 INFO  ConnectionLibrary.Server - Read 190 bytes from socket. 
 Data :<root><message_type>002</message_type><source>Lorenzo Jose</source><destination>lorenzo</destination><encripted><db_name>usuarios</db_name><db_type>mysql</db_type><body /></encripted></root>
2017-12-15 10:59:41,490 INFO  ConnectionLibrary.Server - inicio
2017-12-15 10:59:41,491 INFO  PostBoxLibrary.PostBox - aqui0
2017-12-15 10:59:41,491 INFO  PostBoxLibrary.PostBox - aqui
2017-12-15 10:59:41,492 INFO  PostBoxLibrary.PostBox - aqui dos
2017-12-15 10:59:41,522 INFO  PostBoxLibrary.PostBox - tres
2017-12-15 10:59:41,522 INFO  ConnectionLibrary.Server - Sent 432 bytes to client.
